Archive:  demo.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      619  06-18-2025 11:31   demo/demo.iml
        0  07-11-2025 12:23   demo/macos/
        0  06-17-2025 18:04   demo/macos/Runner.xcworkspace/
      152  06-12-2025 15:31   demo/macos/Runner.xcworkspace/contents.xcworkspacedata
        0  06-17-2025 18:04   demo/macos/Runner.xcworkspace/xcshareddata/
      238  06-12-2025 15:31   demo/macos/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
        0  06-17-2025 18:04   demo/macos/RunnerTests/
      290  06-17-2025 18:04   demo/macos/RunnerTests/RunnerTests.swift
        0  06-17-2025 18:04   demo/macos/Runner/
        0  06-17-2025 18:04   demo/macos/Runner/Assets.xcassets/
        0  06-17-2025 18:04   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/
      520  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_16.png
   102994  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_1024.png
    14142  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_256.png
     2218  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_64.png
    36406  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_512.png
     5680  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_128.png
     1291  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json
     1066  06-12-2025 15:31   demo/macos/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_32.png
      348  06-12-2025 15:31   demo/macos/Runner/DebugProfile.entitlements
        0  06-17-2025 18:04   demo/macos/Runner/Base.lproj/
    23729  06-12-2025 15:31   demo/macos/Runner/Base.lproj/MainMenu.xib
      388  06-12-2025 15:31   demo/macos/Runner/MainFlutterWindow.swift
        0  06-17-2025 18:04   demo/macos/Runner/Configs/
      595  06-17-2025 18:04   demo/macos/Runner/Configs/AppInfo.xcconfig
       77  06-12-2025 15:31   demo/macos/Runner/Configs/Debug.xcconfig
       79  06-12-2025 15:31   demo/macos/Runner/Configs/Release.xcconfig
      580  06-12-2025 15:31   demo/macos/Runner/Configs/Warnings.xcconfig
      311  06-12-2025 15:31   demo/macos/Runner/AppDelegate.swift
     1060  06-12-2025 15:31   demo/macos/Runner/Info.plist
      240  06-12-2025 15:31   demo/macos/Runner/Release.entitlements
        0  06-17-2025 18:04   demo/macos/Runner.xcodeproj/
    26307  06-17-2025 18:04   demo/macos/Runner.xcodeproj/project.pbxproj
        0  06-17-2025 18:04   demo/macos/Runner.xcodeproj/project.xcworkspace/
        0  06-17-2025 18:04   demo/macos/Runner.xcodeproj/project.xcworkspace/xcshareddata/
      238  06-12-2025 15:31   demo/macos/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
        0  06-17-2025 18:04   demo/macos/Runner.xcodeproj/xcshareddata/
        0  06-17-2025 18:04   demo/macos/Runner.xcodeproj/xcshareddata/xcschemes/
     3675  06-17-2025 18:04   demo/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme
        0  06-17-2025 18:04   demo/macos/Flutter/
      125  07-11-2025 12:23   demo/macos/Flutter/Flutter-Debug.xcconfig
      283  07-11-2025 12:32   demo/macos/Flutter/GeneratedPluginRegistrant.swift
      127  07-11-2025 12:23   demo/macos/Flutter/Flutter-Release.xcconfig
        0  06-17-2025 18:04   demo/macos/Flutter/ephemeral/
      522  06-17-2025 18:04   demo/macos/Flutter/ephemeral/flutter_export_environment.sh
      423  06-17-2025 18:04   demo/macos/Flutter/ephemeral/Flutter-Generated.xcconfig
       89  06-12-2025 15:31   demo/macos/.gitignore
     1366  06-12-2025 15:31   demo/macos/Podfile
        0  06-17-2025 18:04   demo/test/
     1055  06-17-2025 18:04   demo/test/widget_test.dart
     1706  06-17-2025 18:04   demo/.metadata
        0  06-17-2025 18:04   demo/web/
     1206  06-17-2025 18:04   demo/web/index.html
      917  06-12-2025 15:31   demo/web/favicon.png
        0  06-17-2025 18:04   demo/web/icons/
     5292  06-12-2025 15:31   demo/web/icons/Icon-192.png
     5594  06-12-2025 15:31   demo/web/icons/Icon-maskable-192.png
    20998  06-12-2025 15:31   demo/web/icons/Icon-maskable-512.png
     8252  06-12-2025 15:31   demo/web/icons/Icon-512.png
      904  06-17-2025 18:04   demo/web/manifest.json
    11059  07-11-2025 12:32   demo/pubspec.lock
        0  07-11-2025 12:23   demo/ios/
        0  06-17-2025 18:04   demo/ios/Runner.xcworkspace/
      152  06-12-2025 15:31   demo/ios/Runner.xcworkspace/contents.xcworkspacedata
        0  06-17-2025 18:04   demo/ios/Runner.xcworkspace/xcshareddata/
      238  06-12-2025 15:31   demo/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
      226  06-12-2025 15:31   demo/ios/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings
        0  06-17-2025 18:04   demo/ios/RunnerTests/
      285  06-17-2025 18:04   demo/ios/RunnerTests/RunnerTests.swift
        0  06-17-2025 18:04   demo/ios/Runner/
       38  06-12-2025 15:31   demo/ios/Runner/Runner-Bridging-Header.h
        0  06-17-2025 18:04   demo/ios/Runner/Assets.xcassets/
        0  06-17-2025 18:04   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/
       68  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png
       68  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png
      336  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md
      391  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json
       68  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png
        0  06-17-2025 18:04   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/
     1226  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png
      282  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png
      406  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png
      295  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png
    10932  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png
     1418  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png
      450  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png
     2519  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json
      406  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png
      704  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png
      586  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png
     1674  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png
      862  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png
      762  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png
      862  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png
      462  06-12-2025 15:31   demo/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png
      378  07-11-2025 12:32   demo/ios/Runner/GeneratedPluginRegistrant.h
        0  06-17-2025 18:04   demo/ios/Runner/Base.lproj/
     2377  06-12-2025 15:31   demo/ios/Runner/Base.lproj/LaunchScreen.storyboard
     1605  06-12-2025 15:31   demo/ios/Runner/Base.lproj/Main.storyboard
      391  06-12-2025 15:31   demo/ios/Runner/AppDelegate.swift
      529  07-11-2025 12:32   demo/ios/Runner/GeneratedPluginRegistrant.m
     1635  06-17-2025 18:04   demo/ios/Runner/Info.plist
        0  06-17-2025 18:04   demo/ios/Runner.xcodeproj/
    23735  06-17-2025 18:04   demo/ios/Runner.xcodeproj/project.pbxproj
        0  06-17-2025 18:04   demo/ios/Runner.xcodeproj/project.xcworkspace/
      135  06-12-2025 15:31   demo/ios/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata
        0  07-11-2025 12:23   demo/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/
      238  06-12-2025 15:31   demo/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
      226  06-12-2025 15:31   demo/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings
        0  07-11-2025 12:23   demo/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/
        0  07-11-2025 12:23   demo/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/
        0  06-17-2025 18:04   demo/ios/Runner.xcodeproj/xcshareddata/
        0  06-17-2025 18:04   demo/ios/Runner.xcodeproj/xcshareddata/xcschemes/
     3833  06-17-2025 18:04   demo/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme
        0  06-17-2025 18:04   demo/ios/Flutter/
      560  06-17-2025 18:04   demo/ios/Flutter/flutter_export_environment.sh
      107  07-11-2025 12:23   demo/ios/Flutter/Debug.xcconfig
      109  07-11-2025 12:23   demo/ios/Flutter/Release.xcconfig
      774  06-12-2025 15:31   demo/ios/Flutter/AppFrameworkInfo.plist
      530  06-17-2025 18:04   demo/ios/Flutter/Generated.xcconfig
        0  06-17-2025 18:04   demo/ios/Flutter/ephemeral/
      108  06-17-2025 18:04   demo/ios/Flutter/ephemeral/flutter_lldbinit
     1276  06-17-2025 18:04   demo/ios/Flutter/ephemeral/flutter_lldb_helper.py
      569  06-12-2025 15:31   demo/ios/.gitignore
     1391  06-12-2025 15:31   demo/ios/Podfile
      547  06-17-2025 18:04   demo/README.md
     3891  07-11-2025 12:31   demo/pubspec.yaml
      709  06-17-2025 18:04   demo/.gitignore
        0  06-17-2025 18:04   demo/linux/
     4747  06-17-2025 18:04   demo/linux/CMakeLists.txt
        0  06-17-2025 18:04   demo/linux/runner/
      180  06-12-2025 15:31   demo/linux/runner/main.cc
      974  06-12-2025 15:31   demo/linux/runner/CMakeLists.txt
      388  06-12-2025 15:31   demo/linux/runner/my_application.h
     4742  06-17-2025 18:04   demo/linux/runner/my_application.cc
        0  07-11-2025 12:23   demo/linux/flutter/
      161  07-11-2025 12:32   demo/linux/flutter/generated_plugin_registrant.cc
     2815  06-12-2025 15:31   demo/linux/flutter/CMakeLists.txt
      739  07-11-2025 12:32   demo/linux/flutter/generated_plugins.cmake
      303  07-11-2025 12:32   demo/linux/flutter/generated_plugin_registrant.h
        0  07-11-2025 12:23   demo/linux/flutter/ephemeral/
        0  07-11-2025 12:23   demo/linux/flutter/ephemeral/.plugin_symlinks/
        0  07-11-2025 12:23   demo/linux/flutter/ephemeral/.plugin_symlinks/shared_preferences_linux
---------                     -------
   369579                     143 files
